"Unsafe" by Brian Chen and Jakob Weisblat

Section 1 - House

Part 1 - First Floor

The Bedroom is a room. [TODO: at the start, mention that the player wakes up]

East of the Bedroom is a room called the Hall.

North of the Hall is the Staircase. The Staircase is an open door. The staircase is not openable.

East of the Hall is the Kitchen.
The toaster, the cabinet, and the refrigerator are in the kitchen.
The cabinet is a closed openable container.
The top drawer, the middle drawer, and the bottom drawer are closed openable containers in the cabinet. [TODO: improve the drawer situation]
In the middle drawer is a bread box. The bread box is a closed openable container. In the bread box is a loaf of bread. [TODO: make the loaf of bread have slices which are edible] [TODO: the load of bread is wrapped.]
The refrigerator is a closed openable container. 
A fish is in the refrigerator. "It's a blue herring. Delicious!"
The fish is edible.

The toaster is a device. The toaster can be plugged in or unplugged. The toaster is unplugged. [TODO: the toaster needs to become more interesting.]

South of the Hall is the Back Entryway. There is a blue key in the back entryway. The back door is a locked door. The back door is south of the back entryway. The blue key unlocks the back door.

South of the back door is the backyard. In the backyard is a stick.


Part 2 - Second Floor

Above the Hall is a room called the Upstairs hall.
The staircase is below the Upstairs Hall.

West of the Upstairs Hall is the Study.
North of the Study is a room called the Closet.

East of the Upstairs Hall is the Bathroom.
The mirror is scenery in the bathroom.
There is a medicine cabinet in the bathroom. The medicine cabinet is an openable closed container. There is hair gel in the medicine cabinet. The hair gel is wearable.

Below the Hall is the basement. [TODO: build tunnel]

The House is a region. The Bedroom and the Kitchen and the Hall and the Upstairs Hall and the Study and the Back Entryway and the Closet and the Bathroom and the Basement are in the House.

Section 2 - Between

West of the bedroom is a door called the Side Door. West of the side door is a room called The Garden. The side door is closed.
In the garden is a locked closed container called the Shed.
The roof of the Shed is part of The Shed. On top of the Roof is a bucket. The bucket is an unopenable open container.

West of the Garden is the Outskirts of Town.
North of the Outskirts of Town is the Space Center.
North of the Space Center is the Launch Pad.
West of the Outskirts of Town is the Road. 
The description of the Road is "To the North you can see a fork in the road."
North of the road is a room called Further Along the Road.
West of Further Along the Road is the Parking Lot.
North of Further Along is the Abandoned Train Station.
East of the Abandoned Train station is the Control Room.

Abandoned Warehouse is a room. West of the Town Square is the warehouse. The Abandoned Warehouse is south of the Road. 

South of the Abandoned Warehouse is a room called A Spooky Lair. 
The description of the lair is "A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it."
The table is scenery in the Spooky lair. The table is a supporter. There is a candle on the table. The candle is lit.
A snake is a kind of animal. There are 4 snakes in the spooky lair.

Section 3 - Nature

West of the Road is a stream. South of the stream is a clearing. west of the clearing is the edge of the woods. West of the edge is a room called the Woods. South of the Woods is the Hunting Grounds. South of the hunting grounds is the hunting lodge.

East of the clearing is the abandoned warehouse.

The bear is a neuter animal. [TODO: if you try to go to the woods, the bear shows up]

Section 4 - Town

South of the Outskirts of Town is the Town Square.
South of the Town Square is a door called the Mad Scientist's Grand Entrance. south of the Mad Scientist's grand entrance is the Mad Scientist's house.
Above the Mad Scientist's house is the Mad Science Laboratory.
