<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BFBF9732-181B-426C-8011-33C7FB10DFCA</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Unsafe</title>
            <author>Brian Chen and Jakob Weisblat</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2019</firstpublished>
            <description>It's a puzzle</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2019-03-17</releasedate>
                    <version>8</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2019-03-17</originated>
        </colophon>
        <glulx>
            <serial>190317</serial>
            <release>8</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
