! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/raxtus/dev/unsafe/Unsafe.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/raxtus/dev/unsafe/Unsafe.inform"
release to "/Users/raxtus/dev/unsafe/Unsafe.materials/Release"

! Blorb instructions

storyfile leafname "Unsafe.gblorb"
storyfile "/Users/raxtus/dev/unsafe/Unsafe.inform/Build/output.ulx" include
ifiction "/Users/raxtus/dev/unsafe/Unsafe.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "BFBF9732-181B-426C-8011-33C7FB10DFCA"
placeholder [RELEASE] = "8"
placeholder [YEAR] = "2019"
placeholder [TITLE] = "Unsafe"
placeholder [AUTHOR] = "Brian Chen and Jakob Weisblat"
placeholder [BLURB] = "It's a puzzle"

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Unsafe.gblorb.js"
template path "/Users/raxtus/dev/unsafe/Unsafe.materials/Templates"
template path "/Users/raxtus/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/raxtus/dev/unsafe/Unsafe.inform/Build/output.ulx" to "/Users/raxtus/dev/unsafe/Unsafe.materials/Release/interpreter/Unsafe.gblorb.js"

! Website instructions

template path "/Users/raxtus/dev/unsafe/Unsafe.materials/Templates"
template path "/Users/raxtus/Library/Containers/com.inform7.inform-compiler/Data/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line1248"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
