<?xml version="1.0"?>

<Skein rootNode="node-1024">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1024">
        <command xml:space="preserve">Unsafe</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</commentary>
        <children><child nodeId="node-1104"></child>
            <child nodeId="node-1116"></child>
            <child nodeId="node-1059"></child>
            <child nodeId="node-1049"></child>
            <child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go through the Side Door because it's closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">l shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">take stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">drop stool</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see a bucket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">take bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">The Garden (on the stool)
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">get off</command>
        <result xml:space="preserve">You get off the stool.

The Garden
You can see a stool, the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Outskirts of Town
There's less town here than elsewhere. The garden is east. The space center is north. The road is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stream

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">take water</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">test candle</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] e

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[2] e

Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;[3] get stool
Taken.

&gt;[4] w

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[5] n

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;[6] e

Bathroom
It's just a bathroom.

You can see a medicine cabinet (closed) here.

&gt;[7] put stool down
Dropped.

&gt;[8] get on stool
You get onto the stool.

&gt;[9] open cabinet
You open the medicine cabinet, revealing a can of hair gel.

&gt;[10] get gel
Taken.

&gt;[11] put on gel
Carefully, you spray the hair gel on your head while looking on the mirror. It looks great! You look very fancy.

&gt;[12] w
(first getting off the stool)

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;[13] d

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[14] d

Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;[15] w

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[16] s

A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table is a candle.

You can also see four snakes here.

&gt;[17] get candle
You touch the candle. The flame leaps onto your hair. Boom!
You've reached one of this game's 14 endings! In that game you used 17 moves. The optimal number of moves is 17.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] e
[2] e
[3] get stool
[4] w
[5] n
[6] e
[7] put stool down
[8] get on stool
[9] open cabinet
[10] get gel
[11] put on gel
[12] w
[13] d
[14] d
[15] w
[16] s
[17] get candle
</commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">open fridge</command>
        <result xml:space="preserve">You open the refrigerator, revealing a fish and a pie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">take fish</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
clearing

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">test bear</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] e

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[2] s

Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see the back door and a blue key here.

&gt;[3] take key
Taken.

&gt;[4] unlock door
(with the blue key)
You unlock the back door.

&gt;[5] open door
You open the back door.

&gt;[6] s

Backyard
Your backyard is so well-manicured that all it contains is grass and a stick. Your house is to the north.

You can see the back door and a stick here.

&gt;[7] take stick
Taken.

&gt;[8] n

Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see the back door here.

&gt;[9] n

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[10] e

Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;[11] open fridge
You open the refrigerator, revealing a fish and a pie.

&gt;[12] take fish
Taken.

&gt;[13] w

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[14] d

Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;[15] w

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[16] w

Clearing
It's very clear here. The edge of the woods is to the west. A hole that leads into the abandoned warehouse is to the east. There's a stream to the north.

&gt;[17] w

Edge of the Woods
The woods start here and extend to the west. There's a clearing to the east.

&gt;[18] w
As you walk into the woods, a large grizzly bear shows up, baring (bear-ing?) its teeth at you. You hastily take three steps back.
The bear seems to be guarding the entrance to the woods. Seems like it would be awfully difficult to get through here unless the bear were somehow distracted. With food, maybe?

&gt;[19] throw fish
You throw the fish to the west. The bear looks at the fish curiously.

&gt;[20] z
Time passes.

The bear finally decides to eat the fish, in a big gulp.

&gt;[21] z
Time passes.

The bear rubs its belly sleepily. Maybe it'll fall asleep soon.

&gt;[22] z
Time passes.

The bear flops onto its full stomach and starts snoring.

&gt;[23] w

Woods
There's lots of trees. The edge of the woods is to the east. Going south, you can enter a hunting lodge.

You can see a grizzly bear here.

&gt;[24] attack bear
You take your stick and poke the bear. It wakes up and promptly eats you.
You've reached one of this game's 14 endings! In that game you used 24 moves. The optimal number of moves is 24.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] e
[2] s
[3] take key
[4] unlock door
[5] open door
[6] s
[7] take stick
[8] n
[9] n
[10] e
[11] open fridge
[12] take fish
[13] w
[14] d
[15] w
[16] w
[17] w
[18] w
[19] throw fish
[20] z
[21] z
[22] z
[23] w
[24] attack bear
</commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">go to hall</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">You can't "undo" what hasn't been done!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">get stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">put down stool</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see a bucket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">get bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first getting off the stool)

Outskirts of Town
There's less town here than elsewhere. The garden is east. The space center is north. The road is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road. The stream is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Further Along the Road
More road! The road goes south. To the west there's a parking lot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">get fork</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Abandoned Train Station
No trains.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Further Along the Road
More road! The road goes south. To the west there's a parking lot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road. The stream is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
By the Stream
There's a stream, makeing whatever sound water makes. There's also a scary warning sign.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">x sign</command>
        <result xml:space="preserve">The sign says BEWARE OF PIRANHAS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">enter stream</command>
        <result xml:space="preserve">Water is nice, but out here? Maybe in the privacy of your own home you'd reconsider.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">go in stream</command>
        <result xml:space="preserve">Water is nice, but out here? Maybe in the privacy of your own home you'd reconsider.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
        </children>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">take water</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Study
Where you study. The hall is east.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">x closet door</command>
        <result xml:space="preserve">You see nothing special about the closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">go through closet door</command>
        <result xml:space="preserve">
The Closet
A small room. The hall is south.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Study
Where you study. The hall is east.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
        </children>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>