<?xml version="1.0"?>

<Skein rootNode="node-1314">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1314">
        <command xml:space="preserve">Unsafe</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</commentary>
        <children><child nodeId="node-1411"></child>
            <child nodeId="node-1351"></child>
            <child nodeId="node-1349"></child>
            <child nodeId="node-1339"></child>
            <child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go through the Side Door because it's closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">l shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">take stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">drop stool</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see a bucket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">take bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">The Garden (on the stool)
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">get off</command>
        <result xml:space="preserve">You get off the stool.

The Garden
You can see a stool, the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Outskirts of Town
There's less town here than elsewhere. The garden is east. The space center is north. The road is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Stream

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">take water</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">test candle</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] e

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[2] e

Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;[3] get stool
Taken.

&gt;[4] w

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[5] n

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;[6] e

Bathroom
It's just a bathroom.

You can see a medicine cabinet (closed) here.

&gt;[7] put stool down
Dropped.

&gt;[8] get on stool
You get onto the stool.

&gt;[9] open cabinet
You open the medicine cabinet, revealing a can of hair gel.

&gt;[10] get gel
Taken.

&gt;[11] put on gel
Carefully, you spray the hair gel on your head while looking on the mirror. It looks great! You look very fancy.

&gt;[12] w
(first getting off the stool)

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;[13] d

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[14] d

Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;[15] w

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[16] s

A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table is a candle.

You can also see four snakes here.

&gt;[17] get candle
You touch the candle. The flame leaps onto your hair. Boom!
You've reached one of this game's 14 endings! In that game you used 17 moves. The optimal number of moves is 17.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] e
[2] e
[3] get stool
[4] w
[5] n
[6] e
[7] put stool down
[8] get on stool
[9] open cabinet
[10] get gel
[11] put on gel
[12] w
[13] d
[14] d
[15] w
[16] s
[17] get candle
</commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1341"></child>
        </children>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">open fridge</command>
        <result xml:space="preserve">You open the refrigerator, revealing a fish and a pie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">take fish</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1348"></child>
        </children>
    </item>
    <item nodeId="node-1348">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
clearing

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">test bear</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] e

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[2] s

Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see the back door and a blue key here.

&gt;[3] take key
Taken.

&gt;[4] unlock door
(with the blue key)
You unlock the back door.

&gt;[5] open door
You open the back door.

&gt;[6] s

Backyard
Your backyard is so well-manicured that all it contains is grass and a stick. Your house is to the north.

You can see the back door and a stick here.

&gt;[7] take stick
Taken.

&gt;[8] n

Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see the back door here.

&gt;[9] n

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[10] e

Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;[11] open fridge
You open the refrigerator, revealing a fish and a pie.

&gt;[12] take fish
Taken.

&gt;[13] w

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[14] d

Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;[15] w

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[16] w

Clearing
It's very clear here. The edge of the woods is to the west. A hole that leads into the abandoned warehouse is to the east. There's a stream to the north.

&gt;[17] w

Edge of the Woods
The woods start here and extend to the west. There's a clearing to the east.

&gt;[18] w
As you walk into the woods, a large grizzly bear shows up, baring (bear-ing?) its teeth at you. You hastily take three steps back.
The bear seems to be guarding the entrance to the woods. Seems like it would be awfully difficult to get through here unless the bear were somehow distracted. With food, maybe?

&gt;[19] throw fish
You throw the fish to the west. The bear looks at the fish curiously.

&gt;[20] z
Time passes.

The bear finally decides to eat the fish, in a big gulp.

&gt;[21] z
Time passes.

The bear rubs its belly sleepily. Maybe it'll fall asleep soon.

&gt;[22] z
Time passes.

The bear flops onto its full stomach and starts snoring.

&gt;[23] w

Woods
There's lots of trees. The edge of the woods is to the east. Going south, you can enter a hunting lodge.

You can see a grizzly bear here.

&gt;[24] attack bear
You take your stick and poke the bear. It wakes up and promptly eats you.
You've reached one of this game's 14 endings! In that game you used 24 moves. The optimal number of moves is 24.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] e
[2] s
[3] take key
[4] unlock door
[5] open door
[6] s
[7] take stick
[8] n
[9] n
[10] e
[11] open fridge
[12] take fish
[13] w
[14] d
[15] w
[16] w
[17] w
[18] w
[19] throw fish
[20] z
[21] z
[22] z
[23] w
[24] attack bear
</commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">go to hall</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1353"></child>
        </children>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1354"></child>
        </children>
    </item>
    <item nodeId="node-1354">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">You can't "undo" what hasn't been done!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1355"></child>
        </children>
    </item>
    <item nodeId="node-1355">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1356"></child>
        </children>
    </item>
    <item nodeId="node-1356">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1357"></child>
        </children>
    </item>
    <item nodeId="node-1357">
        <command xml:space="preserve">get stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1358"></child>
        </children>
    </item>
    <item nodeId="node-1358">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">put down stool</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. On the shed's roof, you can see a bucket.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1366"></child>
        </children>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve">get bucket</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first getting off the stool)

Outskirts of Town
There's less town here than elsewhere. The garden is east. The space center is north. The road is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1368"></child>
        </children>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road. The stream is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Further Along the Road
More road! The road goes south. To the west there's a parking lot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1370"></child>
        </children>
    </item>
    <item nodeId="node-1370">
        <command xml:space="preserve">get fork</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1371"></child>
        </children>
    </item>
    <item nodeId="node-1371">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Abandoned Train Station
No trains.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1372"></child>
        </children>
    </item>
    <item nodeId="node-1372">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Further Along the Road
More road! The road goes south. To the west there's a parking lot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1373"></child>
        </children>
    </item>
    <item nodeId="node-1373">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Road
It's a road, like what people travel on. The outskirts of town are to the east. To the North you can see a fork in the road. The stream is west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1374"></child>
        </children>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
By the Stream
There's a stream, makeing whatever sound water makes. There's also a scary warning sign.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">x sign</command>
        <result xml:space="preserve">The sign says BEWARE OF PIRANHAS.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">enter stream</command>
        <result xml:space="preserve">Water is nice, but out here? Maybe in the privacy of your own home you'd reconsider.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1377"></child>
        </children>
    </item>
    <item nodeId="node-1377">
        <command xml:space="preserve">go in stream</command>
        <result xml:space="preserve">Water is nice, but out here? Maybe in the privacy of your own home you'd reconsider.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1378"></child>
        </children>
    </item>
    <item nodeId="node-1378">
        <command xml:space="preserve">take water</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1379"></child>
        </children>
    </item>
    <item nodeId="node-1379">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1380"></child>
        </children>
    </item>
    <item nodeId="node-1380">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Clearing
It's very clear here. The edge of the woods is to the west. A hole that leads into the abandoned warehouse is to the east. There's a stream to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1381"></child>
        </children>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Edge of the Woods
The woods start here and extend to the west. There's a clearing to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
        </children>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">As you walk into the woods, a large grizzly bear shows up, baring (bear-ing?) its teeth at you. You hastily take three steps back.
The bear seems to be guarding the entrance to the woods. Seems like it would be awfully difficult to get through here unless the bear were somehow distracted. With food, maybe?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Clearing
It's very clear here. The edge of the woods is to the west. A hole that leads into the abandoned warehouse is to the east. There's a stream to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
        </children>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a bucket

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed) and a refrigerator (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed) and a refrigerator (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1394"></child>
        </children>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see the back door and a blue key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go through the back door because it's closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1399"></child>
        </children>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door, a stool and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
        </children>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">get stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">x tunnel</command>
        <result xml:space="preserve">A long, winding tunnel. It used to be used to extract minerals and stuff. Now, it's probably still useful for extracting other things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Clearing
It's very clear here. The edge of the woods is to the west. A hole that leads into the abandoned warehouse is to the east. There's a stream to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">open entrance</command>
        <result xml:space="preserve">You open the Mad Scientist's Grand Entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">go through entrance</command>
        <result xml:space="preserve">
Mad Scientist's house
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East. There is a muddy brown key hanging from a hook on the wall.

You can see a Staircase and a muddy brown key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
            <child nodeId="node-1519"></child>
            <child nodeId="node-1412"></child>
            <child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hall
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Bedroom
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Study
Where you study. The hall is east.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">x closet door</command>
        <result xml:space="preserve">You see nothing special about the closet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">go through closet door</command>
        <result xml:space="preserve">
The Closet
A small room. The hall is south.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Study
Where you study. The hall is east.

You can see the closet door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1417"></child>
        </children>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the Side Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
The Garden
You can see the Side Door and the Shed (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1523"></child>
        </children>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">unlock shed</command>
        <result xml:space="preserve">(the Shed with the muddy brown key)
You unlock the Shed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">open shed</command>
        <result xml:space="preserve">(the Shed)
You open the Shed, revealing a cage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
            <child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">get cage</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">x shed</command>
        <result xml:space="preserve">(the Shed)
A narrow rusty shed. The shed is really tall and you can't see above it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1550"></child>
        </children>
    </item>
    <item nodeId="node-1550">
        <command xml:space="preserve">x cage</command>
        <result xml:space="preserve">A white metal cage that looks to have held a pet rabbit long ago.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1551"></child>
        </children>
    </item>
    <item nodeId="node-1551">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Garden
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Garden
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1553"></child>
        </children>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">l cage</command>
        <result xml:space="preserve">A white metal cage that looks to have held a pet rabbit long ago.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Garden
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Garden
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a muddy brown key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">The Garden
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1571"></child>
        </children>
    </item>
    <item nodeId="node-1571">
        <command xml:space="preserve">get cage</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1572"></child>
        </children>
    </item>
    <item nodeId="node-1572">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1573"></child>
        </children>
    </item>
    <item nodeId="node-1573">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1574"></child>
        </children>
    </item>
    <item nodeId="node-1574">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1575"></child>
        </children>
    </item>
    <item nodeId="node-1575">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned. It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1576"></child>
        </children>
    </item>
    <item nodeId="node-1576">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table are a candle and a sacrificial knife.

You can also see four snakes and an ancient cabinet (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">put down cage</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
        </children>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">open cabinet</command>
        <result xml:space="preserve">You open the ancient cabinet, revealing three jars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1579"></child>
        </children>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">x cabinet</command>
        <result xml:space="preserve">The ancient cabinet seems like it could have been here for millenia.

In the ancient cabinet are three jars.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1580"></child>
        </children>
    </item>
    <item nodeId="node-1580">
        <command xml:space="preserve">open cabinet</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1635"></child>
        </children>
    </item>
    <item nodeId="node-1635">
        <command xml:space="preserve">get jar</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1636"></child>
        </children>
    </item>
    <item nodeId="node-1636">
        <command xml:space="preserve">get jars</command>
        <result xml:space="preserve">jar: Taken.
jar: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1637"></child>
        </children>
    </item>
    <item nodeId="node-1637">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a jar (open)
    a mouse
  a jar (open)
    a mouse
  a jar (open)
    a mouse
  a muddy brown key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1638"></child>
        </children>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">open jars</command>
        <result xml:space="preserve">You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1670"></child>
        </children>
    </item>
    <item nodeId="node-1670">
        <command xml:space="preserve">open jar</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1703"></child>
        </children>
    </item>
    <item nodeId="node-1703">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a jar (open)
    a mouse
  a jar (open)
    a mouse
  a jar (open)
    a mouse
  a muddy brown key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">get mouse</command>
        <result xml:space="preserve">I don't suppose the mouse would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">put mouse in cage</command>
        <result xml:space="preserve">(first taking the mouse)
I don't suppose the mouse would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">put jar in cage</command>
        <result xml:space="preserve">You put the jar into the cage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1809"></child>
        </children>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">grab snake</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1810"></child>
        </children>
    </item>
    <item nodeId="node-1810">
        <command xml:space="preserve">get snake</command>
        <result xml:space="preserve">I don't suppose the snake would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">get stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
            <child nodeId="node-1422"></child>
        </children>
    </item>
    <item nodeId="node-1422">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go through the Mad Scientist's Grand Entrance because it's closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">open entrance</command>
        <result xml:space="preserve">You open the Mad Scientist's Grand Entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Mad Scientist's house
A house filled with so many useless gadgets the like of which you've never seen. There are tubes, .

You can see the Mad Scientist's Grand Entrance and a ladder here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">go up ladder</command>
        <result xml:space="preserve">I only understood you as far as wanting to go up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">use ladder</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">go through ladder</command>
        <result xml:space="preserve">
Mad Science Laboratory
You can see a ladder and a time machine here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Mad Scientist's house
A house filled with so many useless gadgets the like of which you've never seen. There are tubes, .

You can see a ladder and the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">go through tunnel</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">open entrance</command>
        <result xml:space="preserve">You open the Mad Scientist's Grand Entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Mad Scientist's house
A house filled with so many useless gadgets the like of which you've never seen. There are tubes, filling two thirds of the room. High up on the wall there is a shelf. Taking up one entire wall of the room is an enormous amplifier.

On the tool shelf are a small tool box (closed) and a bottle of soylent.

You can also see the Mad Scientist's Grand Entrance and a ladder here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">put down shelf</command>
        <result xml:space="preserve">The tool shelf is already here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Mad Scientist's house
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">put down stool</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1452"></child>
            <child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">x shelf</command>
        <result xml:space="preserve">A high-up shelf that you imagine stores the mad scientist's secrets.  On the tool shelf, you can see a small tool box and a bottle of soylent. That's disappointing.

On the tool shelf are a small tool box (closed) and a bottle of soylent.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">get box</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1441"></child>
        </children>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the small tool box, revealing Super glue.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve">get glue</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">eat glue</command>
        <result xml:space="preserve">That doesn't look very edible right now. Maybe if you could actually squeeze it into your mouth?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first getting off the stool)

Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table are a candle and a sacrificial knife.

You can also see four snakes here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">get knife</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">cut glue</command>
        <result xml:space="preserve">You use the sacrificial knife to cut the super glue's tip right off. Glue gurgles out of the tube viscously.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">eat glue</command>
        <result xml:space="preserve">You squeeze the tube of super glue into your mouth. It tastes like candy! Shortly thereafter, it starts to taste like your throat is glued shut. Maybe this wasn't a great idea...
You've reached one of this game's 14 endings! In that game you used 22 moves. The optimal number of moves is 19.
You can reach this ending more quickly!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190221 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">test glue</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] e

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[2] e

Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;[3] take stool
Taken.

&gt;[4] w

Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;[5] down

Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;[6] go through tunnel

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[7] s

A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table are a candle and a sacrificial knife.

You can also see four snakes here.

&gt;[8] get knife
Taken.

&gt;[9] n

Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;[10] e

Town Square
You can see the Mad Scientist's Grand Entrance here.

&gt;[11] open entrance
You open the Mad Scientist's Grand Entrance.

&gt;[12] s

Mad Scientist's house
A house filled with so many useless gadgets the like of which you've never seen. There are tubes, filling two thirds of the room. High up on the wall there is a shelf. Taking up one entire wall of the room is an enormous amplifier.

On the tool shelf are a small tool box (closed) and a bottle of soylent.

You can also see the Mad Scientist's Grand Entrance and a ladder here.

&gt;[13] put down stool
Dropped.

&gt;[14] get on stool
You get onto the stool.

&gt;[15] get box
Taken.

&gt;[16] open box
You open the small tool box, revealing Super glue.

&gt;[17] get glue
Taken.

&gt;[18] cut glue
You use the sacrificial knife to cut the super glue's tip right off. Glue gurgles out of the tube viscously.

&gt;[19] eat glue
You squeeze the tube of super glue into your mouth. It tastes like candy! Shortly thereafter, it starts to taste like your throat is glued shut. Maybe this wasn't a great idea...
You've reached one of this game's 14 endings! In that game you used 19 moves. The optimal number of moves is 19.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">[1] e
[2] e
[3] take stool
[4] w
[5] down
[6] go through tunnel
[7] s
[8] get knife
[9] n
[10] e
[11] open entrance
[12] s
[13] put down stool
[14] get on stool
[15] get box
[16] open box
[17] get glue
[18] cut glue
[19] eat glue
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve">get glue</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve">eat flue</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve">eat glue</command>
        <result xml:space="preserve">That doesn't look very edible right now. Maybe if you could actually squeeze it into your mouth?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1455"></child>
        </children>
    </item>
    <item nodeId="node-1455">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Mad Scientist's house
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>