<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Unsafe</command>
        <result xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</result>
        <commentary xml:space="preserve">


You wake up in your bedroom.

Unsafe
An Interactive Fiction by Brian Chen and Jakob Weisblat
Release 1 / Serial number 190220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
It's your bedroom. It's not very interesting. The hall is to the east.

You can see the Side Door here.

&gt;</commentary>
        <children><child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the west. The staircase leading upwards is to the north. (??) The kitchen is to the east.

You can see a Staircase here.

&gt;</commentary>
        <children><child nodeId="node-1004"></child>
            <child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see a back door and a blue key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">go through back door</command>
        <result xml:space="preserve">You can't go through the back door because it's closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">get blue key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">unlock back door</command>
        <result xml:space="preserve">(with the blue key)
You unlock the back door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Back Entryway
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Back Entryway
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Back Entryway
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the blue key)
You unlock the back door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the back door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">backyard
You can see a back door and a stick here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">get stick</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Back Entryway
The back entryway to your house. It's a tiny room with a coat rack and a trash can being the most notable scenery. The hall is to the North, the backyard to the South.

You can see a back door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">open refrigerator</command>
        <result xml:space="preserve">You open the refrigerator, revealing a fish.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">get fish</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Hall
The hall in the middle of your house. Your bedroom is to the West. The staircase leading upwards is to the North. The back entryway is to the South. (??) The kitchen is to the East.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">clearing

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">edge of the woods

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Woods

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</result>
        <commentary xml:space="preserve">
Kitchen
You can see a toaster, a cabinet (closed), a refrigerator (closed) and a stool here.

&gt;</commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">get stool</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the west. The staircase leading upwards is to the north. (??) The kitchen is to the east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the west. The staircase leading upwards is to the north. (??) The kitchen is to the east.

You can see a Staircase here.

&gt;</commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve">
Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bathroom
You can see a medicine cabinet (closed) here.

&gt;</result>
        <commentary xml:space="preserve">
Bathroom
You can see a medicine cabinet (closed) here.

&gt;</commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">put stool down</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve">Dropped.

&gt;</commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">get on stool</command>
        <result xml:space="preserve">You get onto the stool.

&gt;</result>
        <commentary xml:space="preserve">You get onto the stool.

&gt;</commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">open cabinet</command>
        <result xml:space="preserve">You open the medicine cabinet, revealing hair gel.

&gt;</result>
        <commentary xml:space="preserve">You open the medicine cabinet, revealing hair gel.

&gt;</commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">get gel</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve">Taken.

&gt;</commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">put on gel</command>
        <result xml:space="preserve">You put on hair gel.

&gt;</result>
        <commentary xml:space="preserve">You put on hair gel.

&gt;</commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first getting off the stool)

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve">(first getting off the stool)

Upstairs Hall
The second floor of your house. Stairs lead down. The study is west, and the bathroom is east.

You can see a Staircase here.

&gt;</commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the west. The staircase leading upwards is to the north. (??) The kitchen is to the east.

You can see a Staircase here.

&gt;</result>
        <commentary xml:space="preserve">
Hall
The hall in the middle of your house. Your bedroom is to the west. The staircase leading upwards is to the north. (??) The kitchen is to the east.

You can see a Staircase here.

&gt;</commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve">
Basement
The dark basement of your house. The hall is upstairs. The Tunnel of Extraction is to the west.

You can see The Tunnel of Extraction here.

&gt;</commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</result>
        <commentary xml:space="preserve">
Abandoned Warehouse
The warehouse is old and abandoned.It is big and extends south. Not much more to say. The Road is to the North. The Tunnel of Extraction is below. There are holes in the wall to the East and West.

You can see The Tunnel of Extraction here.

&gt;</commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table is a candle.

You can also see four snakes here.

&gt;</result>
        <commentary xml:space="preserve">
A Spooky Lair
A lair in which a demonic ritual might be held. There is a table with a pentagram drawn on it.

On the table is a candle.

You can also see four snakes here.

&gt;</commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">get candle</command>
        <result xml:space="preserve">You touch the candle. The flame leaps onto your hair. Boom!
You've reached one of this game's 14 endings! In that game you used 17 moves. The optimal number of moves is 17.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve">You touch the candle. The flame leaps onto your hair. Boom!
You've reached one of this game's 14 endings! In that game you used 17 moves. The optimal number of moves is 17.
Great job, you got the optimal number of moves!



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    </item>
</Skein>